{
  "name": "attendance-app",
  "version": "1.0.0",
  "description": "College attendance system with rotating code",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.5.0",
    "express-rate-limit": "^7.4.0"
  }
}
